<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    android:nestedScrollingEnabled="true"
    tools:context=".MainActivity"
    tools:menu="@menu/menu_main">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="732dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/pasted_graphic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:rotation="34"
        android:text="HEALTHY"
        android:textColor="#FFFFFF"
        android:textSize="76sp"
        android:translationX="100dp"
        android:translationY="70dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="none"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        android:contextClickable="true"
        android:drawableTint="#000000"
        android:linksClickable="true"
        android:text="Menu"
        android:textColor="#000000"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_menu_sort_by_size"
        app:iconTint="#000000" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>