<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="732dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/pasted_graphic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:rotation="34"
        android:text="HEALTHY"
        android:textColor="#FFFFFF"
        android:textSize="76sp"
        android:translationX="100dp"
        android:translationY="70dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/BarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:defaultFocusHighlightEnabled="false"
        android:minHeight="?android:attr/windowTitleSize"
        android:nestedScrollingEnabled="true"
        android:paddingStart="0dp"
        android:paddingEnd="180dp"
        android:theme="@style/Theme.App_Healthy.PopupOverlay"
        android:touchscreenBlocksFocus="false"
        app:navigationIcon="@android:drawable/ic_menu_sort_by_size"
        app:popupTheme="@style/Theme.App_Healthy.PopupOverlay"
        app:title="Menu"
        app:titleMargin="@android:dimen/app_icon_size"
        app:titleMargins="@dimen/fab_margin" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>