<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button25"
        android:layout_width="217dp"
        android:layout_height="50dp"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="-50dp"
        android:backgroundTint="@color/white"
        android:text="Retour"
        android:textColor="@color/black"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        android:visibility="visible"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconPadding="8dp"
        app:iconSize="50dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="645dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button25">

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grâce à cette recette :"
            android:textColor="#673AB7"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuisiner des spaghettis complets vous permet de consommer plus de fibres facilement tout en vous plaisant plaisir !" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="241dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="Préparation"
                    android:textColor="#673AB7"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:text="1) Faire cuire les pâtes selon les indications portées sur l’emballage.  Ébouillanter les tomates 6 secondes. Les peler. Enlever les graines et couper la chair en petits dés." />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:text="2) Peler l’ail et le passer au presse-ail (ou l’écraser à plat sur une planche avec la lame d’un couteau).  Mixer la moitié des tomates avec l’ail, du sel un peu de poivre et l’huile d’olive." />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:text="3) Déposer le mélange dans une casserole et faire chauffer à feu doux à couvert pendant 10 minutes.  Laisser égoutter le reste des tomates dans une passoire." />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:text="4) Égoutter les pâtes, les déposer dans un plat. Ajouter les dés de tomates et la sauce chaude. Parsemer de parmesan à votre convenance." />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Servez"
                    android:textAlignment="center"
                    android:textColor="#673AB7"
                    android:textSize="26dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="Ingrédients"
                    android:textColor="#673AB7"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- 500 g de spaghettis complets"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- 6 tomates moyennes"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- 2 gousses d’ail"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- 3 c. à s. d’huile d’olive"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- 1/2 botte de basilic"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- parmesan"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Sel"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Poivre"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>