<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button18"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00404040"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/button17"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button17"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00404040"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button15"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00404040"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00404040"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView48"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView48"
        app:srcCompat="@drawable/capture_d_cran_2021_12_01___15_56_53" />

    <Button
        android:id="@+id/button12"
        android:layout_width="219dp"
        android:layout_height="50dp"
        android:layout_marginEnd="191dp"
        android:backgroundTint="@color/white"
        android:text="Recettes"
        android:textColor="@color/black"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        android:visibility="visible"
        app:icon="@android:drawable/ic_menu_sort_by_size"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Salade de riz complet"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Fish Burger"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49"
        app:srcCompat="@drawable/capture_d_cran_2021_12_01___16_08_07" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Gratin de courgettes"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50"
        app:srcCompat="@drawable/capture_d_cran_2021_12_01___16_08_40" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Spaghettis aux tomates fraîches et basilic"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52"
        app:srcCompat="@drawable/capture_d_cran_2021_12_01___16_08_46" />

</androidx.constraintlayout.widget.ConstraintLayout>